# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SRO PRINT
qgisMinimumVersion=3.0
description= Impression sro par section
version=1.1
author=Mathias Mirra
email=mmirra@mcgr.fr

about=SRO PRINT

tracker=https://github.com/Mirra-Mathias/PYQGIS_SRO_PRINT/issues
repository=https://github.com/Mirra-Mathias/PYQGIS_SRO_PRINT
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/Mirra-Mathias/PYQGIS_SRO_PRINT
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

