# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SRO PRINT
qgisMinimumVersion=3.0
<<<<<<< HEAD
description= Impression sro par section
=======
description=SRO PRINT
>>>>>>> ef46eb06201c1e5ad5df34a336aaa6e6863c3d98
version=1.1
author=Mathias Mirra
email=mmirra@mcgr.fr


tracker=https://gitlab.com/mathiasmirra/sro_print_mcgr/-/issues
repository=https://gitlab.com/mathiasmirra/sro_print_mcgr
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=pdf,sro,impression,section

<<<<<<< HEAD
=======
homepage=https://gitlab.com/mathiasmirra/sro_print_mcgr
>>>>>>> ef46eb06201c1e5ad5df34a336aaa6e6863c3d98
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

