# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Tiles XYZ
qgisMinimumVersion=3.0
qgisMaximumVersion=3.6.99
description=Processing algorithm for generating raster tiles
version=0.8.1
author=Lutra Consulting
email=info@lutraconsulting.co.uk

about=This plugin generates raster XYZ tiles of map canvas content. Tile images can be saved as individual images in directory structure, or as single file in MBTiles format.

tracker=https://github.com/lutraconsulting/qgis-xyz-tiles/issues
repository=https://github.com/lutraconsulting/qgis-xyz-tiles
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=raster,tiles

homepage=https://github.com/lutraconsulting/qgis-xyz-tiles
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

